MONGO_URI=mongodb+srv://ksydorenko:dasha123@cluster0.qcbvx.gcp.mongodb.net/boring_weekend?retryWrites=true&w=majority
SECRET_OR_KEY=secretKey123456789
NODEMAILER_USER=Сюда пишем єлектронный адрес для интернет-магазина
NODEMAILER_PASSWORD=Сюда пишем пароль к почте
NODEMAILER_SERVICE=gmail
